<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
  </head>
  <body>
    <script src = "https://code.jquery.com/jquery.js"></script>
    <script src = "js/bootstrap.min.js"></script>
    <section id="main">
      <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <div class="page-header">
                  <h1>Login</h1>
                </div>
                <form action="login.html" method="GET" role="form" class="form-horizontal">
                  <div class = "form-group"> <!--input-group-->
                    <label for="username">Username:</label>
                    <!-- <span class = "input-group-addon">Username</span> -->
                    <input id="username" class="form-control" type="text" name="username" placeholder = "Username" required>
                  </div>

                  <div class = "form-group">
                    <label for="pass">Password:</label>
                    <!-- <span class = "input-group-addon">Password</span> -->
                    <input id="pass" class="form-control" type="password" name="pass" placeholder = "Password" required>
                  </div class = "form-group">
                  <br>
                  <input class="btn btn-primary" type="submit" value="Login">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
