<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
  </head>
  <body>
    <script src = "https://code.jquery.com/jquery.js"></script>
    <script src = "js/bootstrap.min.js"></script>
    <section id="main">
      <div class="container">
        <div class="row justify-content-center align-items-center" style="height:100vh">
          <div class="col-md-3">
            <div class="card">
              <div class="card-body text-center">
                <h2 class="card-title">jdoe</h4>
                <hr>
                <p class="card-text">John Doe</p>
                <p class="card-text">jdoe@important.com</p>
                <p class="card-text">User</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
