<!DOCTYPE html>
<html>
  <head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <link href = "css/bootstrap.min.css" rel = "stylesheet">
  </head>
  <body>
    <script src = "https://code.jquery.com/jquery.js"></script>
    <script src = "js/bootstrap.min.js"></script>
    <section id="main">
      <h2>Users List</h2>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Role</th>
              <th>Username</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tr>
            <td>User</td>
            <td>aahmed</td>
            <td>Ahmed</td>
            <td>Ahmed</td>
            <td>a@ahmed.com</td>
          </tr>
          <tr>
            <td>Admin</td>
            <td>mohamed</td>
            <td>Mohamed</td>
            <td>Mohamed</td>
            <td>moh@moh.com</td>
          </tr>
          <tr>
            <td>User</td>
            <td>ali</td>
            <td>Ali</td>
            <td>Ali</td>
            <td>a@ali.com</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
